C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\face_0827.exe.config
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\face_0827.exe
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\face_0827.pdb
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\Newtonsoft.Json.dll
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\Newtonsoft.Json.xml
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\obj\Debug\face_0827.csproj.AssemblyReference.cache
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\obj\Debug\MainWindow.g.cs
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\obj\Debug\App.g.cs
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\obj\Debug\face_0827_MarkupCompile.cache
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\obj\Debug\face_0827_MarkupCompile.lref
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\obj\Debug\MainWindow.baml
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\obj\Debug\face_0827.g.resources
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\obj\Debug\face_0827.Properties.Resources.resources
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\obj\Debug\face_0827.csproj.GenerateResource.cache
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\obj\Debug\face_0827.csproj.CoreCompileInputs.cache
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\obj\Debug\face_0827.csproj.CopyComplete
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\obj\Debug\face_0827.exe
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\obj\Debug\face_0827.pdb
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\Elasticsearch.Net.dll
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\Nest.dll
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\System.Buffers.dll
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\System.Memory.dll
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\Elasticsearch.Net.pdb
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\Elasticsearch.Net.xml
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\Nest.pdb
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\Nest.xml
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\System.Buffers.xml
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\System.Memory.xml
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\obj\Debug\View\Window1.g.cs
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\obj\Debug\View\Window1.baml
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\obj\Debug\Window2.g.cs
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\obj\Debug\Window2.baml
C:\Users\ying\Documents\2021_8_hw\face_0827\face_0827\obj\Debug\face_0827.csproj.SuggestedBindingRedirects.cache
